[1mdiff --git a/Eval.txt b/Eval.txt[m
[1mindex e69de29..4e36e4a 100644[m
[1m--- a/Eval.txt[m
[1m+++ b/Eval.txt[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32mModifico archivos[m[41m [m
[32m+[m[32mPasos para iniciar repositorio local[m[41m [m
[32m+[m[32m1. git init (Dentro de la base o iniciales para el proyecto)[m
[32m+[m[32m2. git add . (Agregar archivos base o iniciales para el proyecto)[m
[32m+[m[32m3. git commit -m "Mensaje del cambio"[m
[32m+[m[32m4. git push origin master (master, podría la rama de desarrollo antes de producción)[m
[32m+[m[32m5. git branch (Muestra ramas del repositorio de versionamiento)[m
[32m+[m[32m6. git checkout -b nombre_nueva_rama[m
[32m+[m[32m7. git checkout nombre_de_la_rama (Nos cambies de rama de una a otra)[m
[32m+[m[32m8. git diff rama_origen rama_destino (Compara contenido entre dos ramas)[m
[32m+[m[32m9. git merge rama_copiar (Mover o copiar cambios de rama actual a rama_copiar)[m
[32m+[m[32m10. git remote add origin url_delservidor[m
[32m+[m
[32m+[m
[32m+[m[32m--Estandar Ramas desarrollo[m
[32m+[m[32m- Master (Producción)[m
[32m+[m[32m- Developed (Desarrollo)[m
[32m+[m[32m- Feacture (Nuevos modulos / Características)[m
[32m+[m[32m- QA (QA para desarrollos)[m
\ No newline at end of file[m
